##
# Application Properties
##

SECRET=VTB9wKmchJT
PORT=8093
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=root
MYSQL_PASSWORD=user
MYSQL_DATABASE=wsa_shop
MYSQL_DATABASE_USERS=wsa_users
MYSQL_HOST=localhost
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=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
SERVER_URL=https://netball-comp-admin-dev.worldsportaction.com/
ENCRYPT_TOKEN=d6F3Efeq3a7bbc
CLOUDWATCH_ACCESS_KEY_ID=AKIAZK2DBH4PYBYN2A5P
CLOUDWATCH_SECRET_ACCESS_KEY=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
CLOUDWATCH_REGION=ap-southeast-2
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-shop-dev

# Firebase specific variable
FIREBASE_ENV=wsa-dev
