##
# Application Properties
##
NODE_ENV=development
SECRET=
PORT=8093
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_DATABASE=wsa_shop
MYSQL_DATABASE_USERS=wsa_users
MYSQL_HOST=
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=
SERVER_URL=https://netball-comp-admin-dev.worldsportaction.com/
COMMON_SERVICE_API_URL=https://common-api-dev.worldsportaction.com
REGISTRATION_API_URL=https://registration-api-dev.worldsportaction.com
ENCRYPT_TOKEN=
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-shop-dev
TRANSDIRECT_API_KEY=
TRANSDIRECT_API_HOST=

SECRET_NAME=dev/config
REGION=ap-southeast-2
ACCESS_KEY_ID=AKIAZK2DBH4PYNDI4L3U
SECRET_ACCESS_KEY=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